.card-img {
  height: 270px;
  width: 250px;
}

.btn-grupo {
  display: flex;
  flex-direction: row;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3ff71;
  text-align: center;
  border-style: none;
  border-radius: 100px;
  margin: 20px 5px;
  width: 100px;
  height: 50px;
}

.btn-IMG {
  width: 30px;
  height: 30px;
}

.btn-txt {
  color: rgb(0, 0, 0);
}

.btn2 {
  background-color: #f3ff71;
  border-style: none;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  color: white;
  font-size: xx-large;
  margin-bottom: 10px;
}

.card-img {
  height: 270px;
  width: 250px;
}/*# sourceMappingURL=cards.css.map */