@import "./header.scss";
@import "./textos.scss";
@import "./carrito.scss";
@import "./cards.scss";

html{
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: rgb(240, 240, 240);
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100% 140px;
    grid-template-areas:" header" 
                        " main"
                        " footer";
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: black;
}

.banner{
    height: 200px;
    width: 100%;
    color: white;
}

.listado-Carrito{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.cont-carrito{
    display: flex;
    top: 10%;
    right: 1%;
    background-color: #7be86a;
    padding: 1px 7px;
    border-radius: 100px;
}

.listado{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 950px;
    flex-wrap: wrap;
    margin-top: 40px;
}


article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    height: max-content;
    width: 250px;
    margin-bottom: 30px;
}

.divAlign{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
}



.muestra-En-PC{
    display: none;
    color: #000000;
}
.muestra-En-mobile{
    display: flex;
    color: #000000;
    margin-left: 20px;

}

ul{
    display: none;
}

.Grupolistado-carrito{ 
    margin: 3%;
    display: flex;
    justify-content: center;
    background-color: white;
    height: 100%;
    border-radius: 30px;
}


.listado-carrito{
    display: flex;
    flex-direction: column;
}


@media(min-width: 700px){

    .icon-laterales{
        display: flex;
        gap: 20px;
        color: #000000;
    }
    
    header{
        grid-area: header;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }

    .categoria{
        margin: 0px 10px;
    }

    main{
        grid-area: main;
    }

    
    footer{
        grid-area: footer;
        background-color: black;
    }


    article{
        background-color: rgb(255, 255, 255);
        padding: 1%;
    }
    
    
    article:hover{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.323);
        transition: 0.2s;
        transform: scale(102%);
        transform:rotate(20px);
    }
    
    .banner{
        height: 400px;
        width: 100%;
        color: white;
    }

    ul{
        display:contents;
    }

    li{
        text-align: center;
        list-style: none;
        margin: 20px;
    }
    
    .alineado-row{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .selector-colores1{
        margin: 5px;
        background-color: red;
        border-radius: 100px;
        height: 35px;
        width: 35px;
    }    
    
    .card-img{
        height: 270px;
        width: 250px;
    }
    
    .btn-grupo{
        display: flex;
        flex-direction: row;
    }

    .btn:hover{
        background-color: #000000;
    }

    .btn-IMG{
        width: 30px;
        height: 30px;
    }

    .muestra-En-PC{
        display:flex;
        margin: 0px;
        color: #000000;
    }
    .muestra-En-mobile{
        display: none;
        color: #000000;
    }
    
}


