body{
    background-color: rgb(240, 240, 240);
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 140px 1000px 140px;
    grid-template-areas:" header header" 
                        " main   aside"
                        " footer footer";
}

header{
    grid-area: header;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

main{
    grid-area: main;
}

aside{
    margin: 10%;
    background-color: rgb(255, 255, 255);
    grid-area: aside;
}

footer{
    grid-area: footer;
    background-color: black;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    flex-wrap: wrap;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 1%;
    margin: 1%;
    height: 300px;
    width: 250px;
}

article:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.323);
}

img{
    height: 60%;
    width: 70%;
}

button{
    background-color: transparent;
    border-color: black;
    border-style: solid;
    border-radius: 100px;
}

button:hover{
    background-color: rgb(0, 190, 123);
}